# letter_game

./: dysen.jks
app/: build.gradle
app/src/androidTest/java/com/dysen/games/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dysen/games/: MainActivity.kt
app/src/main/java/com/dysen/games/base_recycler_adapter/: StringUtils.java  SuperRecyclerAdapter.java  SuperRecyclerHolder.java  ViewUtils.java
app/src/main/java/com/dysen/games/data/: CommonBaen.kt
app/src/main/java/com/dysen/games/widgets/: TitleLayout.kt
app/src/main/res/drawable/: bg_shape_blue.xml  btn_bg_rect_app_blue.xml
app/src/main/res/drawable-v24/: bg_shape_gray.xml  bg_shape_red.xml
app/src/main/res/layout/: activity_main.xml  layout_common_line.xml  layout_item.xml  layout_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts_style.xml  layout_styles.xml
app/src/test/java/com/dysen/games/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
