apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dysen.games"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        signing {
            storeFile file('../dysen.jks')
            keyAlias 'dysen'
            keyPassword 'dy1211'
            storePassword 'dy1211'
        }
    }
    flavorDimensions "default"
    productFlavors {

        // 发布环境
        production {
            dimension "default"
            versionCode 1
            versionName '0.0.1_pro'
            proguardFile 'proguard-rules.pro'
            applicationId "com.dysen.games" // 正式版
        }

        // 开发环境
        beta {
            dimension "default"
            versionCode 1
            versionName '0.0.1_beta'
            proguardFile 'proguard-rules.pro'
            applicationId "com.dysen.games.beta" // 测试版
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
}